<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="280dp"
  android:layout_height="fill_parent">
  
	<LinearLayout
	  android:orientation="horizontal"
	  android:gravity="center_vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
	  
		    <Spinner android:layout_height="wrap_content"
		    	android:layout_width="fill_parent"
		    	android:layout_weight="0.5"
		    	android:id="@+id/spinner1"/>
		  <EditText android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:text=""
		  	android:layout_weight="0.5"
		  	
		  	android:singleLine="true"
		  	android:id="@+id/nicke_name"/>
		
	</LinearLayout>
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<Button android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/okBtn"
			android:layout_weight="0.5"
			android:text="确定"/>
		<Button android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/cancelBtn"
			android:layout_weight="0.5"
			android:text="取消"/>
	</LinearLayout>
</LinearLayout>